[pytest]
addopts = 
    ; force marker declaration or fail.
    --strict-markers

markers = 
    slow_mo:
    base_url:
    playwright:
    parameterisation:
    hooks:
    environment:
    browsers:
    artifacts:
    context:
    debug:
    emulation:
    headless:
    launching:
    output:
