[tox]
requires = tox>=4
env_list = 
    linting
    coverage
    py38
    py39
    py310
    py311
    py312

[testenv]
passenv = *
allowlist_externals =
    poetry
    coverage
    playwright
skip_install = true
description = "run unit tests"
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
    FORCE_COLOR=1
    PYTEST_ADDOPTS="--color=yes"
    DEBUG="pw:browser"

pre-commands = 
commands = 
    poetry install -v
    poetry run coverage erase 
    poetry run coverage run -m pytest {posargs:-vv} 
post-commands = 

[testenv:cov]
commands =
    poetry install -v
    poetry run coverage report -m

[testenv:report_cov]
deps = coverage
commands =
    coverage xml

[testenv:linting]
basepython = py310
commands = poetry run pre-commit run --all-files {posargs:}

[testenv:docs]
commands = 
    poetry run mkdocs build
    poetry run mkdocs serve